server.port=8086

spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8085/realms/My-Realm
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.scope=openid
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=joke-gateway
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=gLX27tbwhkFwmJ4b2jQIRZzkKYHbJ7iC
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.routes[0].id=bff
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates=Path=/product/**

