server.port=8086

spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8085/realms/My-Realm
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=my-keycloak-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.scope=openid
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=joke-gateway
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=gLX27tbwhkFwmJ4b2jQIRZzkKYHbJ7iC
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#management.endpoints.web.exposure.include=*
#spring.cloud.gateway.default-filters=[TokenRelay]
#spring.cloud.gateway.routes=[{id=product-resource-server, uri=http://localhost:9191, predicates=[Path=/product/**]}]
