server.port=${SERVER_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
joke.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
joke.rabbitmq.queue=${RABBITMQ_QUEUE}
joke.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}
jokes.endpoint.url=${JOKES_ENDPOINT_URL}
