server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
joke.rabbitmq.exchange=seymur.exchange
joke.rabbitmq.queue=seymur.queue
joke.rabbitmq.routingkey=seymur.routingkey
jokes.endpoint.url=https://official-joke-api.appspot.com/random_joke

