server.port=${SERVER_PORT}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
joke.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
joke.rabbitmq.queue=${RABBITMQ_QUEUE}
joke.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MOMGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}

