server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
joke.rabbitmq.exchange=seymur.exchange
joke.rabbitmq.queue=seymur.queue
joke.rabbitmq.routingkey=seymur.routingkey
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=seymur
spring.data.mongodb.password=seymurpwd
spring.data.mongodb.database=joke_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



