server.port=8084
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=seymur
spring.data.mongodb.password=seymurpwd
spring.data.mongodb.database=joke_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



