server.port=${SERVER_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTHENTICATION_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MOMGO_DB}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}
